reading#image#scholion#linked text
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5018,0.3106,0.04555,0.03742#urn:cts:greekLit:tlg5026.e3.dipl:8.2#urn:cts:greekLit:tlg0012.tlg001.e3:8.1@Ἡὼς μὲν
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5101,0.3379,0.02430,0.02564#urn:cts:greekLit:tlg5026.e3.dipl:8.3#urn:cts:greekLit:tlg0012.tlg001.e3:8.2@Ζεὺς
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.6387,0.3341,0.07770,0.02772#urn:cts:greekLit:tlg5026.e3.dipl:8.4#urn:cts:greekLit:tlg0012.tlg001.e3:8.2@τερπικέραυνος
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.6355,0.3720,0.03381,0.02356#urn:cts:greekLit:tlg5026.e3.dipl:8.5#urn:cts:greekLit:tlg0012.tlg001.e3:8.4@πάντες
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5586,0.3866,0.03769,0.02384#urn:cts:greekLit:tlg5026.e3.dipl:8.6#urn:cts:greekLit:tlg0012.tlg001.e3:8.5@πάντες
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5730,0.4200,0.03908,0.02536#urn:cts:greekLit:tlg5026.e3.dipl:8.7#urn:cts:greekLit:tlg0012.tlg001.e3:8.7@θήλεια
<num>ιϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.6079,0.4209,0.02966,0.02508#urn:cts:greekLit:tlg5026.e3.dipl:8.8#urn:cts:greekLit:tlg0012.tlg001.e3:8.7@θεὸς
<num>ιζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5511,0.4376,0.04860,0.02287#urn:cts:greekLit:tlg5026.e3.dipl:8.9#urn:cts:greekLit:tlg0012.tlg001.e3:8.8@διακέρσαι
<num>ιη</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5670,0.4548,0.03936,0.02550#urn:cts:greekLit:tlg5026.e3.dipl:8.10#urn:cts:greekLit:tlg0012.tlg001.e3:8.9@τάχιστα
<num>ιθ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5091,0.4710,0.02467,0.02217#urn:cts:greekLit:tlg5026.e3.dipl:8.11#urn:cts:greekLit:tlg0012.tlg001.e3:8.10@ὃν δ'
<num>κ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5088,0.5018,0.04499,0.02494#urn:cts:greekLit:tlg5026.e3.dipl:8.12#urn:cts:greekLit:tlg0012.tlg001.e3:8.12@πληγεὶς
<num>κα</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5941,0.5252,0.04933,0.02522#urn:cts:greekLit:tlg5026.e3.dipl:8.13#urn:cts:greekLit:tlg0012.tlg001.e3:8.13@Τάρταρον
<num>κβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.6729,0.5450,0.04518,0.02536#urn:cts:greekLit:tlg5026.e3.dipl:8.14#urn:cts:greekLit:tlg0012.tlg001.e3:8.14@βέρεθρον
<num>κγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5770,0.5552,0.04222,0.02300#urn:cts:greekLit:tlg5026.e3.dipl:8.15#urn:cts:greekLit:tlg0012.tlg001.e3:8.15@τε πύλαι
<num>κδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5656,0.5705,0.03649,0.02675#urn:cts:greekLit:tlg5026.e3.dipl:8.16#urn:cts:greekLit:tlg0012.tlg001.e3:8.16@Ἀΐδεω
<num>κε</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5415,0.6021,0.05867,0.02675#urn:cts:greekLit:tlg5026.e3.dipl:8.17#urn:cts:greekLit:tlg0012.tlg001.e3:8.18@πειρήσασθε
<num>κϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_97bisv_98r@0.5115,0.6335,0.03575,0.02425#urn:cts:greekLit:tlg5026.e3.dipl:8.18#urn:cts:greekLit:tlg0012.tlg001.e3:8.20@πάντες
