reading#image#scholion#linked text
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4851,0.3048,0.06577,0.04576#urn:cts:greekLit:tlg5026.vb:8.103r_1#urn:cts:greekLit:tlg0012.tlg001.vb:8.1@Ἠὼς
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4983,0.3364,0.03003,0.03030#urn:cts:greekLit:tlg5026.vb:8.103r_2#urn:cts:greekLit:tlg0012.tlg001.vb:8.2@Ζεὺς
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.6444,0.3300,0.08088,0.03182#urn:cts:greekLit:tlg5026.vb:8.103r_3#urn:cts:greekLit:tlg0012.tlg001.vb:8.2@τερπικέραυνος
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.6232,0.3742,0.06043,0.02939#urn:cts:greekLit:tlg5026.vb:8.103r_4#urn:cts:greekLit:tlg0012.tlg001.vb:8.4@ὑπο πάντες
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5597,0.3924,0.04256,0.03121#urn:cts:greekLit:tlg5026.vb:8.103r_5#urn:cts:greekLit:tlg0012.tlg001.vb:8.5@πάντες
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5602,0.4345,0.03906,0.02818#urn:cts:greekLit:tlg5026.vb:8.103r_6#urn:cts:greekLit:tlg0012.tlg001.vb:8.7@θήλεια
<num>ιϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5954,0.4358,0.02800,0.02515#urn:cts:greekLit:tlg5026.vb:8.103r_7#urn:cts:greekLit:tlg0012.tlg001.vb:8.7@θεὸς
<num>ιζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5448,0.4564,0.05932,0.02788#urn:cts:greekLit:tlg5026.vb:8.103r_8#urn:cts:greekLit:tlg0012.tlg001.vb:8.8@διακέρσαι
<num>ιη</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5726,0.4748,0.04071,0.02939#urn:cts:greekLit:tlg5026.vb:8.103r_9#urn:cts:greekLit:tlg0012.tlg001.vb:8.9@τάχιστα
<num>ιθ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.4945,0.01566,0.03182#urn:cts:greekLit:tlg5026.vb:8.103r_10#urn:cts:greekLit:tlg0012.tlg001.vb:8.10@ὃν
<num>κ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5033,0.5348,0.04403,0.03030#urn:cts:greekLit:tlg5026.vb:8.103r_11#urn:cts:greekLit:tlg0012.tlg001.vb:8.12@πληγεὶς
<num>κα</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5940,0.5552,0.05766,0.03333#urn:cts:greekLit:tlg5026.vb:8.103r_12#urn:cts:greekLit:tlg0012.tlg001.vb:8.132Τάρταρον
<num>κβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.6883,0.5706,0.04237,0.03667#urn:cts:greekLit:tlg5026.vb:8.103r_13#urn:cts:greekLit:tlg0012.tlg001.vb:8.14@βέρεθρον
<num>κγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5881,0.5961,0.04053,0.02909#urn:cts:greekLit:tlg5026.vb:8.103r_14#urn:cts:greekLit:tlg0012.tlg001.vb:8.15@τε πύλαι
<num>κδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5720,0.6173,0.03850,0.02758#urn:cts:greekLit:tlg5026.vb:8.103r_15#urn:cts:greekLit:tlg0012.tlg001.vb:8.16@Ἀΐδεω
<num>κε</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5396,0.6509,0.06724,0.03121#urn:cts:greekLit:tlg5026.vb:8.103r_16#urn:cts:greekLit:tlg0012.tlg001.vb:8.18@πειρήσασθε
<num>κϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5048,0.6691,0.03924,0.02879#urn:cts:greekLit:tlg5026.vb:8.103r_17#urn:cts:greekLit:tlg0012.tlg001.vb:8.20@παντες
<num>κζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5271,0.7112,0.04882,0.02970#urn:cts:greekLit:tlg5026.vb:8.103r_18#urn:cts:greekLit:tlg0012.tlg001.vb:8.22@ὕπατον
