passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.msB:8.1#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4843,0.2961,0.2552,0.05667#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.2#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4980,0.3358,0.2336,0.03061#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.3#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4998,0.3594,0.2327,0.02939#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.4#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4989,0.3800,0.2283,0.02909#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.5#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4904,0.3952,0.2194,0.03515#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.6#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4969,0.4179,0.2109,0.02848#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.7#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5004,0.4388,0.2242,0.02727#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.8#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.4564,0.2332,0.02848#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.9#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4996,0.4791,0.2342,0.02576#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.10#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4994,0.4958,0.2325,0.03121#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.11#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5004,0.5185,0.2122,0.02818#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.12#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5028,0.5397,0.2362,0.02667#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.13#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4998,0.5555,0.2209,0.03424#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.14#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5018,0.5715,0.2301,0.03909#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.15#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5018,0.5936,0.2229,0.03182#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.16#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5017,0.6155,0.2266,0.02970#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.17#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5029,0.6333,0.2338,0.02879#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.18#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5048,0.6485,0.2251,0.03576#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.20#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5053,0.6736,0.2117,0.02576#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.21#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5022,0.6912,0.2165,0.02939#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg0012.tlg001.msB:8.22#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5006,0.7091,0.2509,0.02970#urn:cite2:hmt:msB.v1:103r
