passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_1#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4733,0.1106,0.3838,0.06788#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_2#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4930,0.1494,0.3611,0.1185#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_3#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7342,0.2579,0.1258,0.03242#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_4#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7342,0.2800,0.1196,0.07636#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_5#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7331,0.3470,0.1234,0.05303#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_6#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7334,0.3930,0.1234,0.07545#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_7#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7349,0.4536,0.1271,0.04485#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_8#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7375,0.4852,0.1253,0.08636#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_9#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7364,0.5612,0.1253,0.08636#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_10#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.7334,0.6348,0.1236,0.08545#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_11#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4936,0.7121,0.3653,0.07061#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_12#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4978,0.7464,0.3581,0.06515#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_13#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5009,0.7873,0.3541,0.03727#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_14#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4989,0.8018,0.3552,0.03152#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_15#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4755,0.8103,0.4298,0.1179#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_16#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.4854,0.8633,0.3639,0.06030#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_17#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5398,0.8933,0.2334,0.02758#urn:cite2:hmt:msB.v1:103r
urn:cts:greekLit:tlg5026.msB.dipl:8.103r_18#urn:cite2:hmt:vbbifolio.v1:vb_102v_103r@0.5057,0.9018,0.3452,0.02818#urn:cite2:hmt:msB.v1:103r
